APP_NAME="Laravel Vue User Management"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_vue_user_test
DB_USERNAME=root
DB_PASSWORD=Password12!
